# Dining-Together

./: .gitignore  README.md
.github/workflows/: main.yml
backend/: .gitignore  Dockerfile  Procfile  README.md  application.yml  docker-compose.yml  pom.xml  system.properties
backend/.run/: DiningTogetherApplication.run.xml
backend/config/: amazon-rds-ca-cert.pem
backend/diningTogether/: pom.xml
backend/diningTogether/src/test/java/com/summerHack/diningTogether/: DiningTogetherApplicationTests.java
backend/src/main/java/com/summerHack/diningTogether/: DiningTogetherApplication.java
backend/src/main/java/com/summerHack/diningTogether/Config/: ApplicationProperties.java  DiningTogetherApplicationConfig.java  RedisConfig.java
backend/src/main/java/com/summerHack/diningTogether/Converter/: ApplicationConverter.java  FoodConverter.java
backend/src/main/java/com/summerHack/diningTogether/DTO/: ApplicationDTO.java  FoodDTO.java  FoodInput.java  UpdateApplicationStatusInput.java  UserDTO.java
backend/src/main/java/com/summerHack/diningTogether/config/: ApplicationProperties.java  ApplicationWebMvcConfigurer.java  BusinessConstants.java  JwtConstants.java  OpenApi30Config.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/summerHack/diningTogether/controller/: ApplicationController.java  AuthController.java  FoodController.java  ImageController.java  Method.java  RegisterationController.java  UserController.java
backend/src/main/java/com/summerHack/diningTogether/converter/: ApplicationConverter.java  FoodConverter.java  UserConverter.java
backend/src/main/java/com/summerHack/diningTogether/dto/: AddFoodInput.java  ApplicationDTO.java  ApplicationInput.java  AuthorizeOutput.java  ErrorMessageOutput.java  FoodAppliedDTO.java  FoodDTO.java  FoodInput.java  LoginInput.java  RegisterInput.java  UpdateApplicationStatusInput.java  UpdateUserInput.java  UserApplicationDTO.java  UserCodeDTO.java  UserDTO.java  UserDetails.java  UserId.java
backend/src/main/java/com/summerHack/diningTogether/exceptions/: ApplicationAlreadyExistException.java  ApplicationNoFoundException.java  ApplicationNotFoundException.java  ApplicationNotSupportedException.java  DuplicatePhoneNumber.java  FoodNotFoundException.java  NotSufficientFund.java  ResourceNotFoundException.java  TimeOutException.java  TooManyCandidateApplicationException.java  TooManyCandidatesAppliedException.java  TooManyTimesApplied.java  UnAuthorizedApplicationAccessException.java  UnAuthorizedFoodAccessException.java  UnAuthorizedFoodModificationException.java  UnAuthorizedUserAccessException.java  UnimplementedException.java  UserAlreadyExistException.java  UserCodeNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/summerHack/diningTogether/filters/: JwtTokenFilter.java
backend/src/main/java/com/summerHack/diningTogether/model/: Application.java  ApplicationId.java  ApplicationStatus.java  Category.java  Food.java  FoodBrief.java  FoodId.java  FoodType.java  Profile.java  User.java  UserDetails.java
backend/src/main/java/com/summerHack/diningTogether/repository/: ApplicationRepository.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java  UserCodeRepository.java  UserCodeRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/summerHack/diningTogether/security/: RegisterationController.java
backend/src/main/java/com/summerHack/diningTogether/service/: ApplicationService.java  EmailService.java  EmailVerificationServiceImpl.java  FoodService.java  ImageService.java  MapService.java  MapServiceImpl.java  SessionService.java  UserService.java
backend/src/main/java/com/summerHack/diningTogether/template/: verification_succeed.html
backend/src/main/java/com/summerHack/diningTogether/utils/: Base64Utils.java  EmailUtils.java  EmailUtilsImpl.java  EmailVerificationUtilsImpl.java  JwtTokenUtil.java  MapUtils.java  MapUtilsImpl.java
backend/src/main/resources/: application.properties  swagger.yaml
backend/src/main/resources/templates/: verification_failure.html  verification_succeed.html
backend/src/test/java/com/summerHack/diningTogether/: DiningTogetherApplicationTests.java
backend/volumes/database/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend/volumes/database/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
backend/volumes/database/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
frontend/: .env  package-lock.json  package.json
(+48 files in other folders)
